server {
    listen          80;
    client_max_body_size    4G;
    keepalive_timeout       5;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    access_log  /var/log/nginx/web-cdi.access.log;

    location /static/ {
        alias   /home/ubuntu/web-cdi/webcdi/static/;
    }

    location / {
        proxy_pass          http://localhost:8000;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
