[program:webcdi]
environment = PATH="/home/ubuntu/web-cdi/.env/bin"
command = /home/ubuntu/web-cdi/.env/bin/gunicorn webcdi.wsgi:application
directory = /home/ubuntu/web-cdi/webcdi/
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /home/ubuntu/web-cdi/django_logs/supervisord.log
redirect_stderr = true

