LoadModule wsgi_module modules/mod_wsgi.so
WSGIPythonHome /opt/python/run/baselinenv
WSGISocketPrefix run/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>

Alias /static/ /opt/python/current/app/webcdi/static/
<Directory /opt/python/current/app/webcdi/static/>
Order allow,deny
Allow from all
</Directory>


WSGIScriptAlias / /opt/python/current/app/webcdi/webcdi/wsgi.py


<Directory /opt/python/current/app/>
    SetEnvIf host 127.0.0.1 valid_host
    SetEnvIf host 52.32.108.131 valid_host
    SetEnvIf host webcdi-dev.us-west-2.elasticbeanstalk.com valid_host
    SetEnvIf host webcdi-prod.us-west-2.elasticbeanstalk.com valid_host
    SetEnvIf host webcdi.stanford.edu valid_host
    Order deny,allow
    Deny from all
    Allow from env=valid_host
</Directory>

WSGIDaemonProcess wsgi processes=3 threads=20 display-name=%{GROUP} \
  python-path=/opt/python/current/app:/opt/python/run/venv/lib64/python2.7/site-packages:/opt/python/run/venv/lib/python2.7/site-packages user=wsgi group=wsgi \
  home=/opt/python/current/app
WSGIProcessGroup wsgi
</VirtualHost>

LogFormat "%h (%{X-Forwarded-For}i) %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
